{
  "name": "marcelo/hgiteste",
  "description": "Teste para vaga de estágio da HGI Tecnologia",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Marcelo Tomazelli",
      "email": "marctomazelli@gmail.com",
      "homepage": "https://github.com/marcelotomazelli",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php"
    ]
  },
  "require": {
    "php": "^7.4",
    "ext-pdo": "^7.4",
    "league/plates": "v4.0.0-alpha",
    "coffeecode/router": "1.0.*"
  }
}
